[
  {"instance_id": "cpp-compatibility", "task_id": "cpp-compatibility", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/cpp-compatibility"},
  {"instance_id": "lean4-proof", "task_id": "lean4-proof", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/lean4-proof"},
  {"instance_id": "assign-seats", "task_id": "assign-seats", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/assign-seats"},
  {"instance_id": "speech-to-text", "task_id": "speech-to-text", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/speech-to-text"},
  {"instance_id": "modernize-scientific-stack", "task_id": "modernize-scientific-stack", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/modernize-scientific-stack"},
  {"instance_id": "video-processing", "task_id": "video-processing", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/video-processing"},
  {"instance_id": "countdown-game", "task_id": "countdown-game", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/countdown-game"},
  {"instance_id": "merge-diff-arc-agi-task", "task_id": "merge-diff-arc-agi-task", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/merge-diff-arc-agi-task"},
  {"instance_id": "schedule-vacation", "task_id": "schedule-vacation", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/schedule-vacation"},
  {"instance_id": "catch-me-if-you-can", "task_id": "catch-me-if-you-can", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/catch-me-if-you-can"},
  {"instance_id": "fmri-encoding-r", "task_id": "fmri-encoding-r", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/fmri-encoding-r"},
  {"instance_id": "llm-spec-decoding", "task_id": "llm-spec-decoding", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/llm-spec-decoding"},
  {"instance_id": "new-encrypt-command", "task_id": "new-encrypt-command", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/new-encrypt-command"},
  {"instance_id": "build-linux-kernel-qemu", "task_id": "build-linux-kernel-qemu", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/build-linux-kernel-qemu"},
  {"instance_id": "make-mips-interpreter", "task_id": "make-mips-interpreter", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/make-mips-interpreter"},
  {"instance_id": "run-pdp11-code", "task_id": "run-pdp11-code", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/run-pdp11-code"},
  {"instance_id": "solve-sudoku", "task_id": "solve-sudoku", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/solve-sudoku"},
  {"instance_id": "path-tracing", "task_id": "path-tracing", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/path-tracing"},
  {"instance_id": "pytorch-model-cli", "task_id": "pytorch-model-cli", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/pytorch-model-cli"},
  {"instance_id": "feal-linear-cryptanalysis", "task_id": "feal-linear-cryptanalysis", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/feal-linear-cryptanalysis"},
  {"instance_id": "make-doom-for-mips", "task_id": "make-doom-for-mips", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/make-doom-for-mips"},
  {"instance_id": "pandas-etl", "task_id": "pandas-etl", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/pandas-etl"},
  {"instance_id": "torch-pipeline-parallelism", "task_id": "torch-pipeline-parallelism", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/torch-pipeline-parallelism"},
  {"instance_id": "git-multibranch", "task_id": "git-multibranch", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/git-multibranch"},
  {"instance_id": "tune-mjcf", "task_id": "tune-mjcf", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/tune-mjcf"},
  {"instance_id": "magsac-install", "task_id": "magsac-install", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/magsac-install"},
  {"instance_id": "polyglot-c-py", "task_id": "polyglot-c-py", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/polyglot-c-py"},
  {"instance_id": "enemy-grid-escape", "task_id": "enemy-grid-escape", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/enemy-grid-escape"},
  {"instance_id": "fix-git", "task_id": "fix-git", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/fix-git"},
  {"instance_id": "vul-flask", "task_id": "vul-flask", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/vul-flask"},
  {"instance_id": "bank-trans-filter", "task_id": "bank-trans-filter", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/bank-trans-filter"},
  {"instance_id": "write-compressor", "task_id": "write-compressor", "task_source_kind": "terminal_bench_registry", "task_source_path": "/home/Ubuntu/workspace/tb32-task-contexts/write-compressor"}
]
